# templateConfig.conf
# Template of configuration file

config {
    helpReply = "It is a help message" # answer for /help comand
    repeatReply  = "How many?"         # answer for /repeat comand  
    repetitionCount = 3                # amount of repetition
    stdError = "Terminal"              # loger records at: "Terminal" - terminal or "File"- file
    minLogLevel = "Debug"              # minimum loger level: "Debug" - Debug, "Info" - Info, "Warning" - Warning,  "Error" - Error
    frontEnd = "Console"               # bot's type: "Console" - console or "Telegram" - Telegram
    token = ""                         # your telegram token
       }

