# templateConfig.conf
# Template of configuration file

config {
    helpReply = "It is a help message" # answer for /help comand
    repeatReply  = "How many?"         # answer for /repeat comand  
    repetitionCount = 3                # amount of repetition
    stdError = "C"                     # logger to console or file -  C - Console  F- File
    minLogLevel = "D"                  # minimum loger level - D - Debug I - Info W - Warning  E - Error
    frontEnd = "T"                     # bot's type  - ะก - Console  T - Telegram
    token = ""                         # you telegram token
       }

